stages:
  - build

build:
  stage: build
  image: docker:dind
  services:
    - name: docker:dind
  script:
    - docker login --username "${CI_REGISTRY_USER}" --password "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker build --file ./Dockerfile.alpine-3-14 --tag "${CI_REGISTRY_IMAGE}/alpine-3-14:${CI_COMMIT_REF_SLUG}" .
    - docker push "${CI_REGISTRY_IMAGE}/alpine-3-14:${CI_COMMIT_REF_SLUG}"
  except:
    refs:
      - pipelines
  only:
    changes:
      - .gitlab-ci.yml
      - Dockerfile.alpine-3-14

